<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
 <meta charset="utf-8">
	<title>
		Cuzco Emperador
	</title>
	<style type="text/css">
		body{
	
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-family: 'El Rio Lobo';
			

		}
		.bloque_1{
			color: #ffa900;background-color: #c73d3d; margin: 0px; padding: 23px;
		}
		.bloque_1 p{
			font-family: arial;
			color: white;

		}
		.bloque_2{
			background-color: #00adff; padding: 30px; margin: 0px;
		}
		.bloque_3{
			margin: 0px;
			padding: 20px;
			background-image: url("assets/images/cuzco2.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			text-align: right;
		}
		.bloque_3 h2{
			color: #ffa900;

		}
		.bloque_3 p{
			color: white;
		}

		.bloque_4{
			font-size: 50px;
		}

	</style>
</head>
<body>
	<div class="bloque_1">
		<h1>
			Las Locuras del Emperador!
		</h1>
		<p>
			Nuestra primera página web
		</p>
	</div>
	<div class="bloque_2">

		<img src="/Users/ricardosuarez/desktop/SEMANA1/E1CP2A1/assets/images/cuzco.jpg" style="height: 400px;">

	</div>
	<div class="bloque_3">
		<h2>
			CUZCO!!
		</h2>
		<p>
			Ooh, sí...el veneno...	
		</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El Veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>
		
		
	</div>
<div class="bloque_4">
<p>
	Precios</p>
	<p>= $10.00</p>
	<p>µ $21.00</p>
	<p>© $35.00</p>
	
</div>

</body>
</html>